<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RPG</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
        }


        body {
            background-color: black;
            min-height: 100vh;
        }

        h1 {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 10px;

        }

        h1:hover {
            transform: translate(15px, 30px);
            transition: all ease-in-out 5s;
            color: blueviolet;
            background-color: bisque;
            width: max-content;
            margin-left: 30%;

        }

        .span {
            color: purple;
        }

        .span:hover {
            color: whitesmoke;
        }



        .box {
            background-color: #8d0cf7;
            /* // padding-top: 30px;
           // padding: 30px; */
            width: 450px;
            height: 250px;
            margin: 30px 35%;
        }

        .box h2 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            color: white;
            font-family: sans-serif;
            padding-top: 10px;
        }

        input {
            margin-left: 30px;
            padding-left: 20px;
            user-select: none;
            height: 50px;
            width: 400px;
            border-radius: 6px;
            border: none;
            border: 2px solid #8d0cf7;
            outline: none;
            font-size: 22px;
        }

        input::placeholder {
            font-size: 23px;
        }

        #button {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 40px;
            margin-left: 30px;
            border: 2px solid #7100cf;
            width: 155px;
            height: 50px;
            text-align: center;
            background-color: black;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn2 {
            margin-left: 85px
        }

        #button:hover {
            color: brown;
            background-color: white;
        }
    </style>

</head>

<body>
    <h1> RPG --> <span class="span">R</span>andom <span class="span">P</span>assword <span class="span">G</span>enerator
    </h1>
    <div class="box">
        <h2> Random Password Generator</h2>
        <input type="text" name="" placeholder="Create password" id="password" readonly>
        <table>
            <th>
                <div id="button" class="btn1" onclick="genPassword()">Generate</div>
            </th>
            <th><a id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>

    <script>
        // var input_screen = document.getElementById("password");

        function genPassword()
        {

        var random_chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var password_length = 12;
        var password = "";

        for(var i = 0 ; i<password_length ; i++)
        {
            random_password = Math.floor(Math.random()*random_chars.length);
            password += random_chars.substring(random_password , random_password+1);
        }
        document.getElementById('password').value = password;
    }

        function copyPassword() {
        var copyText = document.getElementById("password");
        copyText.select();
        document.execCommand("copy");  
}
    </script>

</body>

</html>